if_mgmt:
  linux_bridge: bridge0
  mask: 255.255.255.0
if_data:
  linux_bridge: bridge0
  mask: 255.255.255.0

dns:
  servers:
    - 10.10.10.2
  domain: nuage.lab

ntp_servers:
  - 10.10.10.2

gateway: 10.10.10.1

ssh_rsa:
  key:
  - "ssh-rsa AAAAB3NzaC1ycL/JHAfJ7CnOvYSFjcWLTnJqX+UZPjFMq5/4FyfvVn7FGwNOIyQ//R26evVjQng3P3e/C5ezpPqnvLZO2jq2ivdVXvjKNisIop3CzymRD7tf4wglDiREggSt2fPXXhIMG7AIbQuvn88XZ+PCa3Y74L8G9u8WWJMZzY5fU4I7UP3SZb2FVxLXC7iTukYM8QRMhbwkAVzZWOj81jGRZI/9b/zU+jm2IFPPyTNdMbyXlfQ9qMbWA11PxdP4G5AcMcHmGKT9 root@box01.nuage.lab"
  - "ssh-rsa AAAAB3NzaC1ycB8K3VUJxsqNzcKuv5l2157rl6+XksyH8bLHUxA2XG1zPIcgtjqxN4m6FdjE9GGXvfrrGg9fg8som/S9bt1sdRUUHuHkgfm9ZRIlG8ATS15ZOmfHrvT4KfRcY9NbiR7loITxLs5W7lCH5YtZ8AFp0HjzjwiaEnhVB3+O2iYeFs+2cwbNvENnKRzl7ZgEeCRYKbS+OcAOmk0+rGBx7rHTSg+MfkLtX3VgfNdUxx+ZKeAMqDkSuKSTlOZJDjIbAW0pCffp mauricio.rojas@nuagenetworks.net"

